/* Less */
@lightPrimaryColor: #fff;
@darkPrimaryColor: #2A71FF;
@accentColor: #2A71FF;
@primaryTextColor: #00000A;
@secondaryTextColor: #999999;
@dividerColor: #E6E6E6;
@borderColor: #E6E6E6;
@yellowColor: #FF9200;
@blueColor: #2A71FF;