.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f8fa;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0.88rem;
  background: rgba(255, 255, 255, 1);
}
.content{
  flex: 1;
  display: flex;
  overflow: auto;
  flex-direction: column;
}
